# cloud-docs-github-sync

./: .deployment  .gitignore  .travis.yml  KenticoCloudDocsGithubService.sln  README.md  sonar-project.properties
.github/workflows/: develop_kcd-github-service-live-dev.yml  master_kcd-github-service-live-master.yml
.travis/: deploy.sh  sonar-configurator.sh
GithubService/: GithubService.csproj  GithubServiceException.cs  Initialize.cs  Update.cs
GithubService.Models/: CodeFile.cs  CodeFragment.cs  CodeFragmentLanguage.cs  CodeFragmentPlatform.cs  CodeFragmentStatus.cs  CodeFragmentType.cs  CodenameCodeFragments.cs  FunctionMode.cs  GithubService.Models.csproj
GithubService.Models/CodeSamples/: CodeLanguages.cs  CodeSample.cs  CodeSampleFile.cs  CodenameCodeSamples.cs  FileCodeSamples.cs
GithubService.Models/Github/: GithubTreeFile.cs  GithubTreeNode.cs
GithubService.Models/KenticoCloud/: CodeBlock.cs  CodeSample.cs  CodeSamples.cs
GithubService.Models/Webhooks/: Commit.cs  WebHookResponse.cs  WebhookMessage.cs
GithubService.Repository/: CodeFileRepository.cs  CodeFileRepositoryProvider.cs  CodeSampleExtensions.cs  CodeSampleFileDto.cs  CodeSampleFileEntity.cs  CodeSampleFileRepository.cs  CodeSampleTableEntity.cs  EventDataRepository.cs  GithubService.Repository.csproj  ICodeFileRepository.cs  ICodeSampleFileRepository.cs  ICodeSampleFileRepositoryConfig.cs  IEventDataRepository.cs  IRepository.cs  StringExtensions.cs
GithubService.Repository.Tests/: CodeFileRepositoryTests.cs  GithubService.Repository.Tests.csproj
GithubService.Repository/Models/: CodeFileDto.cs  CodeFileEntity.cs  CodeFragment.cs  CodeFragmentEvent.cs  CodeFragmentsEntity.cs
GithubService.Services/: EventDataService.cs  FileProcessor.cs  GithubService.Services.csproj  GithubService.cs  KenticoCloudService.cs
GithubService.Services.Tests/: EventDataServiceTests.cs  FileProcessorTests.cs  GithubService.Services.Tests.csproj  GithubServiceTests.cs  KenticoCloudServiceTests.cs
GithubService.Services.Tests/Clients/: GithubClientTests.cs
GithubService.Services.Tests/Converters/: CodeConverterTests.cs  CodeSamplesConverterTests.cs
GithubService.Services.Tests/Parsers/: FileParserTests.cs  WebhookParserTests.cs
GithubService.Services.Tests/Services/: FileParserTests.cs  WebhookParserTests.cs
GithubService.Services.Tests/Utils/: CodeFileComparer.cs  CodeFragmentComparer.cs  CodeFragmentEventComparer.cs  CodeFragmentsEntityComparer.cs  CodeSampleComparer.cs  CodeSampleFileComparer.cs  CodeSamplesComparer.cs  CodenameCodeFragmentsComparer.cs  CodenameCodeSamplesComparer.cs  ContentItemIdentifierComparer.cs  GithubTreeNodeComparer.cs  RepositoryCodeFragmentComparer.cs
GithubService.Services/Clients/: GithubClient.cs  KenticoCloudClient.cs  KenticoCloudInternalClient.cs  UnsuccessfulRequestException.cs
GithubService.Services/Converters/: CodeConverter.cs  CodeSamplesConverter.cs
GithubService.Services/Interfaces/: ICodeConverter.cs  ICodeSamplesConverter.cs  IFileParser.cs  IFileProcessor.cs  IGithubClient.cs  IGithubService.cs  IKenticoCloudClient.cs  IKenticoCloudInternalClient.cs  IKenticoCloudService.cs  IWebhookParser.cs
GithubService.Services/Parsers/: FileParser.cs  WebhookParser.cs
GithubService.Services/Services/: FileParser.cs  WebhookParser.cs
GithubService.Tests.Common/: GithubService.Tests.Common.csproj
GithubService.Tests.Common/Comparers/: CodeFileComparer.cs  CodeFragmentComparer.cs
GithubService/Configuration/: Configuration.cs  IConfiguration.cs
GithubService/Properties/PublishProfiles/: kcd-github-service - Web Deploy.pubxml
GithubService/Utils/: KenticoCloudUtils.cs
KCDGithubService.Services/Interfaces/: IGitHubService.cs
KenticoCloudDocsGithubService/: Function1.cs  GithubFunction.cs  Update.cs
TestRepository/: Program.cs  TestRepository.csproj
(+1 files in other folders)
