<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubService.Services\GithubService.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KenticoCloud.ContentManagement">
      <HintPath>..\..\..\..\Users\vaclavm\.nuget\packages\kenticocloud.contentmanagement\1.5.0\lib\netstandard2.0\KenticoCloud.ContentManagement.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>