<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubService.Models\GithubService.Models.csproj" />
    <ProjectReference Include="..\GithubService.Repository\GithubService.Repository.csproj" />
  </ItemGroup>

</Project>
